{
  "name": "myBlog",
  "version": "1.0.0",
  "description": "myBlog is a project bulit on node and angular.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rprajapatii/myBlog.git"
  },
  "keywords": [
    "node",
    "angular"
  ],
  "author": "Radhika Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rprajapatii/myBlog/issues"
  },
  "homepage": "https://github.com/rprajapatii/myBlog#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.1"
  },
  "devDependencies": {}
}
